<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OB8-UY-Es0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View-->
        <scene sceneID="Heo-lI-1jb">
            <objects>
                <viewController id="wPs-TY-0nL" customClass="CharactersView" customModule="RickAndMorty_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaL-aJ-spa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-Kb-v4m">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kf6-7p-Pco">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharactersCell" id="OKx-dM-EfM">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9ne-lA-ICJ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eay-Gv-Llz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCA-Kb-v4m" firstAttribute="leading" secondItem="Eay-Gv-Llz" secondAttribute="leading" id="5H5-76-3m4"/>
                            <constraint firstItem="Eay-Gv-Llz" firstAttribute="bottom" secondItem="vCA-Kb-v4m" secondAttribute="bottom" id="FYc-7F-wsY"/>
                            <constraint firstItem="Eay-Gv-Llz" firstAttribute="trailing" secondItem="vCA-Kb-v4m" secondAttribute="trailing" id="JLP-p1-hl8"/>
                            <constraint firstItem="vCA-Kb-v4m" firstAttribute="top" secondItem="Eay-Gv-Llz" secondAttribute="top" id="LpA-La-snX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="emb-Vd-vUz"/>
                    <connections>
                        <outlet property="collectionView" destination="vCA-Kb-v4m" id="t6C-fd-PX6"/>
                        <segue destination="0H8-Qg-rGU" kind="show" identifier="characterToDetail" id="Mci-9g-BXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acm-NX-daC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.57251908396944" y="-139.43661971830986"/>
        </scene>
        <!--Details View-->
        <scene sceneID="1Yj-eU-UwN">
            <objects>
                <viewController storyboardIdentifier="detailsview" id="0H8-Qg-rGU" customClass="DetailsView" customModule="RickAndMorty_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jd-UG-ocW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-Lh-1rf">
                                <rect key="frame" x="20" y="113" width="363" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uk9-Ga-Npi">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-FN-XkZ">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KA-1u-Eol">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neg-eZ-XdZ">
                                                        <rect key="frame" x="0.0" y="39.666666666666657" width="176.66666666666666" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-ps-aw8">
                                                        <rect key="frame" x="0.0" y="79.333333333333343" width="176.66666666666666" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-LZ-VKE">
                                                        <rect key="frame" x="0.0" y="118.66666666666667" width="176.66666666666666" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-QM-pA7">
                                                        <rect key="frame" x="0.0" y="158.33333333333331" width="176.66666666666666" height="21.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-5R-NBJ">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="176.33333333333337" height="180"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="PvO-dG-Xwg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="ZgF-fy-fjR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-p1-E7D">
                                        <rect key="frame" x="0.0" y="200" width="363" height="505"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-mY-2nv">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zHN-BT-YNK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system" imagePlacement="trailing" title="Episodes">
                                                    <backgroundConfiguration key="background" cornerRadius="5">
                                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="episodeButtonTapped:" destination="0H8-Qg-rGU" eventType="touchUpInside" id="xdp-rp-XOh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-2j-WHE">
                                                <rect key="frame" x="0.0" y="60" width="363" height="445"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="awO-yg-5zB">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="445"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="awO-yg-5zB" firstAttribute="top" secondItem="hgM-2j-WHE" secondAttribute="top" id="Ci8-Kq-u8b"/>
                                                    <constraint firstAttribute="trailing" secondItem="awO-yg-5zB" secondAttribute="trailing" id="nZO-fx-T5a"/>
                                                    <constraint firstItem="awO-yg-5zB" firstAttribute="leading" secondItem="hgM-2j-WHE" secondAttribute="leading" id="seH-w2-5kr"/>
                                                    <constraint firstAttribute="bottom" secondItem="awO-yg-5zB" secondAttribute="bottom" id="yeO-Fa-mPb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KsM-DU-jbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLL-Lh-1rf" firstAttribute="top" secondItem="KsM-DU-jbC" secondAttribute="top" constant="10" id="6h8-lk-PUU"/>
                            <constraint firstItem="dLL-Lh-1rf" firstAttribute="bottom" secondItem="KsM-DU-jbC" secondAttribute="bottom" id="m8S-MY-bnv"/>
                            <constraint firstItem="dLL-Lh-1rf" firstAttribute="leading" secondItem="KsM-DU-jbC" secondAttribute="leading" constant="20" id="neD-Hm-dHO"/>
                            <constraint firstItem="KsM-DU-jbC" firstAttribute="trailing" secondItem="dLL-Lh-1rf" secondAttribute="trailing" constant="10" id="reH-Gh-qZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIv-x4-WDp"/>
                    <connections>
                        <outlet property="detailImageView" destination="nQT-5R-NBJ" id="fWZ-hr-ub2"/>
                        <outlet property="episodesButton" destination="Bv2-mY-2nv" id="1mh-kK-kRF"/>
                        <outlet property="genderLabel" destination="gVo-ps-aw8" id="baO-VR-HUs"/>
                        <outlet property="locationLabel" destination="jRX-QM-pA7" id="ql7-Ek-Usa"/>
                        <outlet property="originLabel" destination="fZe-LZ-VKE" id="sMN-Tl-cqX"/>
                        <outlet property="speciesLabel" destination="neg-eZ-XdZ" id="dLu-hL-fSb"/>
                        <outlet property="statusLabel" destination="3KA-1u-Eol" id="AXr-Dl-Nai"/>
                        <outlet property="tableView" destination="awO-yg-5zB" id="GFn-B6-KW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wc-Hd-SzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5419847328244" y="-139.43661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9i-mT-rc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OB8-UY-Es0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXb-bB-KDY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPs-TY-0nL" kind="relationship" relationship="rootViewController" id="vme-5m-xjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui2-9B-enD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.2900763358778" y="-139.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
